<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Shanhai Pass</title>
    
  </head>
  <body>
    <h1>Shanhai Pass is Beatiful</h1>
    <img src="images/shanhaiguan.jpg" alt="My test image" />
    <p>This is the describe of Shanhai pass (山海关)</p>
    <p>Shanhai pass is a building for</p>

    <ul>Defancing anemy in ancitent</ul>
    <ul>Sight point</ul>
    <ul>Town</ul>

    <p>Shanhai pass is built in Ming Dynasty and known as <a href="https://en.wikipedia.org/wiki/Shanhai_Pass">"天下第一关"</a>!</p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
